# 10xTempo

./: .cursorrules  .gitignore  README.md
.ai/: prd.md
.ai/api/: api-plan.md  auth-implementation-plan.md  companies-implementation-plan.md  db-plan.md  reports-implementation-plan.md
.ai/refactoring/: ui-theming-layout.md
.ai/tests/: integration-user-flow.md
.ai/views/: companies-reports-ui.md  landing-auth-cta.md
.github/workflows/: ci.yml
10xTempo/: 10xTempo.sln
10xTempo/10xTempo/: 10xTempo.csproj  Program.cs  readme.md
10xTempo/10xTempo.Tests/: 10xTempo.Tests.csproj  UserFlowTests.cs
10xTempo/10xTempo/Data/: ApplicationDbContext.cs
10xTempo/10xTempo/Models/: Entities.cs
10xTempo/10xTempo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
10xTempo/10xTempo/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs
10xTempo/10xTempo/Pages/Reports/: Approve.cshtml  Approve.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
10xTempo/10xTempo/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
10xTempo/10xTempo/wwwroot/css/: site.css
